# discord-bot

./: pom.xml
src/main/java/me/afmiguez/discordbot/: BotConfiguration.java  DiscordBotApplication.java
src/main/java/me/afmiguez/discordbot/audio/: AudioPlayListener.java  AudioTrackScheduler.java  JoinListener.java  LavaPlayerAudioProvider.java
src/main/java/me/afmiguez/discordbot/events/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/resources/: application.yml
